
# begin build properties
# autogenerated by buildinfo.sh
ro.build.cta=noncta
ro.build.id=LMY48W
ro.build.mask.id=5.1.1-1502848171_beta
ro.build.args=
ro.build.inside.id=5.1.1-20170816094931
ro.build.version.incremental=1502849332
ro.build.version.security_patch=2017-04-05
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Wed Aug 16 10:10:04 CST 2017
ro.build.date.utc=1502849404
ro.build.type=user
ro.build.user=flyme
ro.build.host=mz-builder-l1
ro.build.flavor=meizu_m76-user
ro.build.tags=release-keys
ro.product.brand=Meizu
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Meizu
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=exynos5
ro.build.characteristics=phone
ro.build.display.id=Flyme 6.7.8.22 beta
ro.product.model=MX4 Pro
ro.product.name=meizu_mx4pro
ro.product.device=mx4pro
ro.product.board=mx4pro
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mx4pro
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=meizu_mx4pro-user 5.1.1 LMY48W 1502849332 release-keys
ro.build.fingerprint=Meizu/meizu_mx4pro/mx4pro:5.1.1/LMY48W/1502849332:user/release-keys
ro.flyme.published = true
ro.meizu.has_datamigration_app=true
# end build properties
#
# from device/meizu/m76/system.prop
#
#
# system.prop for m76
#

ro.arch=exynos5430
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
persist.hdmi.hdcp_enabled=0
#yanxuejing
persist.sys.strictmode.disable=true
wifi.interface=wlan0
#Define PhoneApp ToneVolume
persist.dialpad.volume=45
persist.dialpad.ecc.volume=45
persist.dtmf.volume=75
persist.call.waiting.volume=45
qemu.hw.mainkeys=1

#NFC for uniconpay
ro.product.cuptsm=MEIZU|ESE|01|02

#for art
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.hardware.hifi.support=true
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=03_Flyme.ogg
ro.config.notification_sound=02_Reminder.ogg
ro.config.mms_sound=01_Triumph.ogg
ro.config.email_sound=02_Reminder.ogg
ro.config.calendar_sound=03_Doorbell.ogg
ro.config.alarm_alert=19_Waltz.ogg
ro.carrier=unknown
log.tag.VibeTonz=ERROR
persist.sys.timezone=Asia/Shanghai
persist.sys.meizu.region=cn
persist.sys.meizu.codepage=gbk
ro.meizu.region.enable=true
ro.meizu.contactmsg.auth=false
ro.meizu.customize.pccw=false
ro.meizu.autorecorder=true
ro.meizu.visualvoicemail=true
ro.meizu.permanentkey=false
ro.meizu.sip.support=true
ro.meizu.voip.support=true
ro.meizu.setupwizard.flyme=true
ro.meizu.setupwizard.setlang=true
ro.meizu.security=true
sys.meizu.m35x.white.config=false
sys.meizu.white.config=false
persist.sys.log-main.enable=0
persist.sys.log-system.enable=0
persist.sys.log-events.enable=0
persist.sys.log-radio.enable=0
persist.sys.use.flyme.icon=true
ro.adb.secure=1
persist.sys.ui.hw=true
keyguard.no_require_sim=true
persist.sys.keyguard_intercept=true
persist.sys.disable_blur_view=true
persist.sys.static_blur_mode=false
ro.meizu.published.type=prd
ro.meizu.build.isbeta=true
ro.meizu.upgrade.config=true
sys.lucid.powerxtend.version=353
ro.opengles.version=196609
debug.hwc.otf=1
ro.sf.lcd_density=640
persist.perf.url.wxhb=http://wx.gtimg.com/hongbao/1701/hb.png
debug.hwui.render_dirty_regions=true
ro.hwui.disable_asset_atlas=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.mtk_benchmark_boost_tp=1
persist.sys.memopt.switch=1
ro.hwui.texture_cache_size=80
ro.hwui.layer_cache_size=60
ro.hwui.r_buffer_cache_size=9
ro.hwui.path_cache_size=37
ro.hwui.gradient_cache_size=4
ro.hwui.drop_shadow_cache_size=8
ro.hwui.fbo_cache_size=30
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.en_tc_partflush=false
persist.sys.alloc_fc_as_needed=true
ro.hwui.use_gpu_pixel_buffer=false
ro.product.perf.config=M76-l1_base
persist.perf.wm_static_blur=true
persist.sys.plugin.path=/data/data/|/data/user/
persist.sys.plugin.compiler=interpret-only
persist.sys.app.compiler=speed
persist.sys.app.thread=3
persist.sf.ssr.controlbar=0
ro.meizu.product.model=M462
ro.meizu.hardware.hifi=true
ro.meizu.hardware.support=0x7
ro.meizu.secure.version=0
ro.flyme.published=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
dalvik.vm.isa.arm.features=div
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
